# TwitterObserver

./: Observer.plantuml  README.md  pom.xml
src/main/java/: BarChartStrategy.java  Controller.java  Main.java  MainMenuGUI.form  MainMenuGUI.java  Model.java  TimeSeriesChartStrategy.java  TrendMonitoringGUI.form  TrendMonitoringGUI.java  TrendsObserverGUI.form  TrendsObserverGUI.java
src/main/java/es/ull/: VentanaPrincipal.java  ull.plantuml
src/main/java/es/ull/charts/: BarChartStrategy.java  GraphicContext.java  IChartStrategy.java  LineChartStrategy.java  PieChartStrategy.java  charts.plantuml
src/main/java/es/ull/controllers/: Controller.java  CovidController.java  WeatherController.java  controllers.plantuml
src/main/java/es/ull/menus/: CovidMenu.java  TwitterMenu.java  WeatherMenu.java  menus.plantuml
src/main/java/es/ull/models/: CovidModel.java  Model.java  WeatherModel.java  models.plantuml
src/main/java/es/ull/twitter/: TwitterConector.java  twitter.plantuml
src/main/java/es/ull/views/: VistaCovid.java  VistaTwitter.java  VistaWeather.java  views.plantuml
