@startuml

title __ULL's Class Diagram__\n

  namespace es.ull {
    class es.ull.VentanaPrincipal {
        + VentanaPrincipal()
        {static} + main()
    }
  }
  

  es.ull.VentanaPrincipal -up-|> javax.swing.JFrame
  es.ull.VentanaPrincipal o-- es.ull.views.VistaCovid : vistaCovid
  es.ull.VentanaPrincipal o-- es.ull.views.VistaTwitter : vistaTwitter
  es.ull.VentanaPrincipal o-- es.ull.views.VistaWeather : vistaWeather


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
