@startuml

title __MODELS's Class Diagram__\n

  namespace es.ull {
    namespace models {
      class es.ull.models.CovidModel {
          + arrayDatosEjes : ArrayList<ArrayList<String>>
          - country : String
          + CovidModel()
          - agruparDatosEjes()
          {static} - jsonToMap()
      }
    }
  }
  

  namespace es.ull {
    namespace models {
      class es.ull.models.Model {
          + arrayDatosEjes : ArrayList<ArrayList<String>>
          ~ oldTrendList : ArrayList<Trend>
          ~ trendList : ArrayList<Trend>
          ~ trendVolumeList : HashMap<String, Integer>
          ~ twitter : Twitter
          {static} - timeSleep : int
          - woeid : int
          + Model()
          + agruparDatosEjes()
          + getOldTrendList()
          + getTrendList()
          + getTrendVolume()
          + getTrendsNamesAndVolumes()
          + run()
          - saveTrends()
          - saveTrendsVolume()
      }
    }
  }
  

  namespace es.ull {
    namespace models {
      class es.ull.models.WeatherModel {
          + arrayDatosEjes : ArrayList<ArrayList<String>>
          - apiKey : String
          - location : String
          + WeatherModel()
          + run()
          - agruparDatosEjes()
          {static} - jsonToMap()
      }
    }
  }
  

  es.ull.models.Model .up.|> java.lang.Runnable
  es.ull.models.WeatherModel .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
